Subsidio/WpfApplication1/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Subsidio"  Height="600" Width="900"  WindowTitleBrush="Black" ResizeMode="NoResize" Icon="imagenes/WUMmJUlJ.jpg" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0E61D1" Offset="0"/>
            <GradientStop Color="#FF7CB9E7" Offset="0.56"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.Background>
    <Grid Background="#FF4ED0F4">
        <Image x:Name="image1" HorizontalAlignment="Left" Height="453" Margin="0,125,-0.333,-6" VerticalAlignment="Top" Width="895" Source="imagenes/1127.jpg"/>

        <Controls:Tile Click="Tile_Click" Margin="341,71,336.667,400" Height="Auto" Width="Auto" Background="{x:Null}" >
            <Grid Height="100" Width="206">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Rectangle HorizontalAlignment="Left" Height="90" Margin="10,0,0,0" Stroke="#FF006CB8" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2"/>
                <Label x:Name="lblPost" Content="POSTULANTE" HorizontalAlignment="Left" Margin="42,28,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667" Grid.ColumnSpan="2"/>
            </Grid>
        </Controls:Tile>
        <Image x:Name="image" HorizontalAlignment="Left" Height="132" Margin="727,36,0,0" VerticalAlignment="Top" Width="158" Source="imagenes/Minvu.png"/>



    </Grid>
</Controls:MetroWindow>
