Subsidio/WpfApplication1/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Ministerio de Vivienda y Urbanismo"  Height="664" Width="1314.001"  WindowTitleBrush="Black" ResizeMode="NoResize" Icon="imagenes/WUMmJUlJ.jpg" WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal" WindowState="Maximized">
    <Controls:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0E61D1" Offset="0"/>
            <GradientStop Color="#FF7CB9E7" Offset="0.56"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.Background>
    <Grid Background="#FF4ED0F4" Margin="0,0,-5.333,-133">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="1125*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image1" Source="imagenes/1127.jpg" RenderTransformOrigin="0.497,0.572" HorizontalAlignment="Right" Width="1377" Margin="-64,0,0,0" Stretch="Fill" Grid.ColumnSpan="4" Grid.RowSpan="2"/>

        <Controls:Tile Click="Tile_Click" Margin="294,22,507,558.333" Height="Auto" Width="Auto" Background="{x:Null}" Grid.Column="3" Grid.Row="1" >
            <Grid Height="100" Width="206">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Rectangle HorizontalAlignment="Left" Height="90" Margin="10,-10,0,0" Stroke="#FF006CB8" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2" StrokeThickness="3"/>
                <Label x:Name="lblPost" Content="POSTULANTE" HorizontalAlignment="Left" Margin="42,18,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667" Grid.ColumnSpan="2"/>
            </Grid>
        </Controls:Tile>
        <Image x:Name="image" HorizontalAlignment="Left" Height="132" Margin="906,27,0,0" VerticalAlignment="Top" Width="158" Source="imagenes/Minvu.png" Grid.Column="3" Grid.RowSpan="2"/>



    </Grid>
</Controls:MetroWindow>
