Subsidio/WpfApplication1/RevisionPostulante.xaml

<Controls:MetroWindow x:Class="WpfApplication1.RevisionPostulante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  
          
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Revisión de Puntajes" Height="603.188" Width="828.5" WindowTitleBrush="Black" ResizeMode="NoResize" Icon="imagenes/WUMmJUlJ.jpg" WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal">
    <Grid Background="#FF7EDCF6">
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ej. 11.111.111-1" Height="23" Margin="182,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Controls:TextBoxHelper.ClearTextButton="True"/>
        <Label x:Name="label" Content="Rut Postulante" HorizontalAlignment="Left" Margin="59,157,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnCalcular" Content="Calcular Puntaje" HorizontalAlignment="Left" Margin="182,205,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <DataGrid x:Name="dvgLista" HorizontalAlignment="Left" Margin="25,342,0,0" VerticalAlignment="Top" Height="200" Width="776"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="105" Margin="25,23,0,0" VerticalAlignment="Top" Width="127" Source="imagenes/Minvu.png"/>
        <GroupBox x:Name="groupBox" Header="Puntajes" HorizontalAlignment="Left" Margin="392,23,0,0" VerticalAlignment="Top" Height="293" Width="378" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ControlsHelper.HeaderFontWeight="Medium" Controls:GroupBoxHelper.HeaderForeground="{x:Null}" BorderThickness="1">
            <Grid HorizontalAlignment="Left" Height="255" Margin="0,10,-0.333,-5" VerticalAlignment="Top" Width="365">
                <TextBox x:Name="txtCargas" HorizontalAlignment="Left" Height="23" Margin="185,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox x:Name="txtAhorro" HorizontalAlignment="Left" Height="23" Margin="185,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="23" Margin="185,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox x:Name="txtEstadoCivil" HorizontalAlignment="Left" Height="23" Margin="185,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Height="23" Margin="185,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox x:Name="txtPueblo" HorizontalAlignment="Left" Height="23" Margin="185,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox x:Name="txtRegion" HorizontalAlignment="Left" Height="23" Margin="185,210,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Label x:Name="label1" Content="Cargas Familiares" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label2" Content="Ahorro" HorizontalAlignment="Left" Margin="43,35,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label3" Content="Título" HorizontalAlignment="Left" Margin="43,70,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label4" Content="Estado Civil" HorizontalAlignment="Left" Margin="43,175,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label5" Content="Edad" HorizontalAlignment="Left" Margin="43,105,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label6" Content="Zona Extrema" HorizontalAlignment="Left" Margin="43,210,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="labe" Content="Pueblo Originario" HorizontalAlignment="Left" Margin="43,140,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <Label x:Name="label8" Content="Total Puntaje:" HorizontalAlignment="Left" Margin="60,284,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtCalculo" HorizontalAlignment="Left" Height="23" Margin="183,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsEnabled="False"/>
    </Grid>
</Controls:MetroWindow>
